<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MFT_MVT</title>
</head>
<body>
    <div class="container">
        <button class="button button-1" onclick="window.location.href = 'MVT/mvt.html';">MVT</button>
        <button class="button button-2" onclick="window.location.href = 'MFT/mft.html';">MFT</button>
    </div>    
 
</body>
</html>
