body:before{
    content:"";
	position:fixed;
	left:0;
	top:0;
	right:0;
	bottom:0;
	z-index:-1; 
    background-color: rgb(34, 29, 40); 
}

.jumbotron {
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 5%;
    background-color: rgb(54, 49, 60);
    padding-bottom: 10px;
    padding-top: 20px;
    color: white;
}

.display-4 {
    color: white;
    text-align: center;
}

.my-4 {
    border-color: white;
}

.lead {
    color: white;
}
label{
    color: white;
}

.tab_alloc{
    color: white;
}
.tab_need{
    color: white;
}

#tab_need{
    color: white;
}

#tab_alloc{
    color: white;
}