<!DOCTYPE html>
<html>
    <head>
        <title>Banker's Algorithm</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="banker.css" />
        <script type="text/javascript" src="banker.js"></script>
    </head>
    <body>
       <br>
	   <br>
	   <br>
        <div class="container">
			<div class="jumbotron">
				<h1 class="display-4">Banker's Algorithm</h1>
				<hr class = "my-4">
				<p class="lead">
					The banker's algorithm is a resource allocation and deadlock avoidance algorithm that tests for safety by simulating the allocation for the predetermined maximum possible amounts of all resources, then makes an “s-state” check to test for possible activities, before deciding whether allocation should be allowed to continue.</p>

				</p>
				<div class="jumbotron">
					<form name = "resource">
			            <div class = "form-group" style="margin-left:50px; float:left;">
						<label style="color: white">Number of Resource types:</label><input class="form-control" type="Number" onkeyup="BuildFormFields(parseInt(this.value, 10));" />
						<div id="FormFields" style=""></div>
			            </div>
					</form>
			        <form name = "Need">
			            <div class = "form-group" style="margin-left:50px;float:left;">
						<label style="color: white">Number of Processes:</label> <input class="form-control" type="Number" onkeyup="BuildFormFields2(y = parseInt(this.value, 10));" />
						<div id="FormFields1"></div>
			            </div>
					</form>
					 <form name = "Alloc">
			             <div class = "form-group" style="margin-left:50px;float:left;margin-top:60px;">
						<div id="FormFields2"></div>
			            </div>
					</form>

					<table id="tab_need" class="table table-striped  table-hover">

					</table>

			        <table id="tab_alloc" class="table table-striped table-hover">


					</table>

			        <ul id = "printing">

			        </ul>
		        </div>
				<div class="panel-footer">
					<button type="button" class="btn btn-light" onclick="banker()">Run</button>
		        </div>
			</div>
	</body>
</html>
