body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #111;
  color: #fff;
}

.container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  text-align: center;
  background-color: #222;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
  margin-top: 0;
  color: #fff;
}

p {
  color: #ccc;
}

.btn-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
  background-color: #222;
  padding: 10px;
  border-radius: 5px;
}

.btn {
  margin: 5px;
  padding: 10px 20px;
  background-image: linear-gradient(to right, rgb(113, 78, 202), rgb(99, 4, 147));
  color: #fcfcfc;
  text-decoration: none;
  border-radius: 4px;
  transition: .3s;
}

.team-members {
  font-size: 24px;
  text-align: left;
  margin-top: 20px;
}

.team-members b {
  font-size: 28px;
}

.team-members li {
  margin-bottom: 10px;
}

.line-break {
  flex-basis: 100%;
  height: 0;
}

.btn-container a:hover{
  transform: translateY(-3px);
  background-image: linear-gradient(to left, rgb(113, 78, 202), rgb(99, 4, 147));;
  color: whitesmoke;
}
