<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>OS-Sim</title>
</head>

<body>
  <div class="container">
    <h1>OSSim - OS Simulator</h1>
    <p>Welcome to our Operating Systems Lab mini project. Here, we explore various concepts and practical aspects of
      operating systems.</p>
    <p>Feel free to navigate through the project and explore the different sections.</p>
  </div>
  <nav>
    <div class="btn-container">
      <a class="btn" href="Scheduling_Algorithms/main.html">Scheduling Algorithms</a>
      <a class="btn" href="processSynchronization/processSynchronization.html">Process Synchronization</a>
      <a class="btn" href="thread_synchronization/thread_sync.html">Threading and Synchronization</a>
      <a class="btn" href="bankers_algorithm/banker.html">Banker's Algorithm</a>
      <a class="btn" href="deadlock_detetction/deadlock_detection.html">Deadlock Detection</a>
      <div class="line-break"></div>
      <a class="btn" href="MVT_MFT/landing.html">MVT/MFT</a>
      <a class="btn" href="File_Organisation/fileorg.html">File Organization</a>
      <a class="btn" href="memory_fit/memory_fit_home.html">Memory Allocation</a>
      <a class="btn" href="pageReplacement/page_replacement.html">Page Replacement</a>
      <a class="btn" href="disc_scheduling/disc_scheduling.html">Disk Scheduling</a>
      <a class="btn" href="FileAlloc/fileAllocation.html">File Allocation</a>
      <a class="btn" href="hashingAlgos/security.html">Security Algorithms</a>
      <a class="btn" href="Paging/paging.html">Paging Technique</a>
      <a class="btn" href="/IPC/home.html">Inter-Process Communication and Shared Memory</a>
    </div>
  </nav>
  <section id="page-top"
    style="background-image: url(&quot;assets/img/bg-pattern.png&quot;);background-color: #2e3130;height: 1072.76px;">
    <div class="container" style="color: rgb(255,255,255);">
      <div class="container">
        <div class="col-md-6 team-members">
          <div style="text-align: center;">
            <b>Contributors</b>
          </div>
          <ul >
            <li>Aadarsh L N (211CS201)</li>
            <li>Aashish Gangwar (211CS202)</li>
            <li>Aashish Paswan (211CS203)</li>
            <li>Aditya Negi (211CS204)</li>
            <li>Aditya Raj Kashyap (211CS205)</li>
            <li>Aishwarya Ranjan (211CS206)</li>
            <li>Akash Ravi (211CS207)</li>
            <li>Anand Raj Dubey (211CS208)</li>
            <li>Aniket Loona (211CS209)</li>
            <li>Anirudh V Gubbi (211CS210)</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
</body>
</html>