
.jumbotron {
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 5%;
    background-color: rgb(54, 49, 60);
    padding-bottom: 10px;
    padding-top: 20px;
}

.display-4 {
    color: white;
    text-align: center;
}

.my-4 {
    border-color: white;
}

.lead {
    color: white;
}

body:before{
    content:"";
	position:fixed;
	left:0;
	top:0;
	right:0;
	bottom:0;
	z-index:-1; 
    background-color: rgb(34, 29, 40); 
    /* linear-gradient(to bottom, rgba(57, 23, 194, 1), rgba(146, 25, 156, 1)); */
}