.jumbotron {
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 5%;
    background-color: rgb(54, 49, 60);
    padding-bottom: 10px;
    padding-top: 20px;
    padding-left: 20px;
    font-family: sans-serif;
    font-size: 20px;
}
.display-4 {
    color: white;
    text-align: center;
}

.my-4 {
    border-color: white;
}

.lead {
    color: white;
}
*
{
    color:white;
    font-family: sans-serif;
}
select,option
{
    background-color: rgb(34, 29, 40);
}
body
{
    background-color: rgb(34, 29, 40);
}
.frame-details
{
    padding-left: 20%;
    
}
input
{
    background-color: rgb(54, 49, 60);
    box-shadow: none;
}
button,input[type="button"] {
    padding: 10px 20px;
    font-size: 16px;
    margin: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    cursor: pointer;
}
button:hover {
    background-color: #66cd66;
}
.textbox {
    background: white;
    border: 1px double #ddd;
    border-radius: 5px;
    box-shadow: 0 0 5px #333;
    color: #666;
    outline: none;
    height: 100px;
    width: 350px;
    /* text-align: center; */
  }
.hasher
{
    padding-left:20%;
  
}
/* div
{
    padding-left: 40%;
} */