body {
    font-family: sans-serif;
    background-color: rgb(34, 29, 40);
    color: #fff;
}
.chart-container {
margin-bottom: 300px;
}

#chart {
    margin-top: 2.5%;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: 0px;
    border: 1px solid #ccc;
    position: relative;
}

.jumbotron {
    text-align: center;
margin-left: 1%;
margin-right: 1%;
margin-top: 5%;
background-color: rgb(54, 49, 60);
padding-bottom: 10px;
padding-top: 20px;
}

.display-4 {
    margin-bottom: 20px;
}

.file-operations {
    text-align: center;
    margin-bottom: 30px;
}

.file-operations h2,
.file-operations h3 {
    margin-bottom: 10px;
}

.file-operations label {
    display: block;
    margin-bottom: 5px;
}

.file-operations input {
    width: 200px;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}

.directory {
    margin-top: 30px;
}

.directory h3 {
    margin-bottom: 10px;
}

.directory ul {
    list-style-type: none;
    padding: 0;
}

#output {
    margin-top: 20px;
    font-weight: bold;
    color: #ccc;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

button:hover {
    background-color: #66cd66;
}        

#output {
    margin-top: 20px;
    font-weight: bold;
    color: #ccc;
}
.single-level {
    text-align: center;
    margin-top: 20px;
}
.two-level {
    text-align: center;
    margin-top: 20px;
}
.hierarchical {
    text-align: center;
    margin-top: 20px;
}