<!DOCTYPE html>
<html>
    <head>
        <title>MFT</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    </head>
    <body style="background-color: #212A3E; color: #DDE6ED;">
        <nav class="navbar" style="background-color: #F1F6F9;">
          <a class="navbar-brand" href = "/" style="color: #121212;">Home</a>
      </nav>
        <br>
        <div class="card" style="width: 70rem; margin-left: auto; margin-right: auto;">
            <div class="card-body">
              <h5 class="card-title" style="color:#121212">Memory Management</h5>
              <p class="card-text" style = "color: #474E68;"">Memory is partitioned into fixed size partitions and each job is assigned to a partition. The memory assigned to a partition does not change.</p>
            </div>
          </div>
        <!-- <div class="container">
            <div class="jumbotron">
                <h1 style="color:#121212" class="display-3"><strong>Memory Management</strong></h1>
                <hr class="my-4">
                <p style="color:#474E68;">Memory is partitioned into fixed size partitions and each job is assigned to a partition. The memory assigned to a partition does not change.</p>


            </div> -->
            <br>
                <div class="container" style="width: 60rem;">
	        		<div class="row">
	        			<div class="form-group" style="margin-left:50px; float:left;">
	        				<label class="col-form-label" for="inputDefault">Enter Total Memory Size</label>
	                        <input class="form-control" id="totalMemSize" name="mem_size" placeholder="Total Memory Size" type="text" size="35">
	                    </div>
	                    <div class="form-group" style="margin-left:50px; float:left;">
	        				<label class="col-form-label" for="inputDefault">Enter Number of Blocks</label>
	                        <input class="form-control" id="numBlocks" name="block_no" placeholder="# Blocks" type="text" size="35">
	                    </div>
							<!-- <input type='text' id='totalMemSize'>
							<input type='text' id='numBlocks'> -->
							<!-- <button id='submitBtn'>Submit</button> -->
							<div class="form-group" style="margin-left:50px; float:left;">
								<label class="col-form-label" for="sel1">Allocation Strategy</label>
									<select class="form-control" id="sel1">												                                                                    											<option>Best Fit</option>																														                                                                    											<option>First Fit</option>																																					                                                                      											<option>Worst Fit</option>
                      <option> Next Fit </option>																																                                                              										</select>
																																																					                                               								</div>

					</div>
					<button type="submit" id="submitBtn" class="btn btn-warning" style="margin-left: 36px; color: #121212;">Submit
					</button>
					<br>
					<div class="row">
						<div id="blockContainer" class="form-group" style="margin-left:50px; float:left;"></div>
					 </div>
					<div class="row">
						<div id='#requestContainer'>
							<div class="form-group" style="margin-left:50px; float:left;">
		        				<label class="col-form-label" for="inputDefault">Enter size of New Request</label>
		                        <input class="form-control" id="requestSize" name="req_size" placeholder="Request Size" type="text" size="35">
		                    </div>
							<!-- <input type='text' id='requestSize'></input> -->
							<!-- <button id='submitRequestBtn'>Make request!</button> -->
							<!-- <p id='requestMsg'></p> -->
						</div>
					</div>
					<button type="submit" class="btn btn-warning" style="margin-left: 36px; color: #121212;" id='submitRequestBtn'>Make request!</button>
					<div class="row">
							<div class="form-group" style="margin-left:50px; float:left;">
		        				<label class="col-form-label" for="inputDefault">Block to Empty</label>
		                        <input class="form-control" id="removeNum" name="req_size" placeholder="Empty a block" type="text" size="35">
		                    </div>
							<!-- <input type='text' id='requestSize'></input> -->
							<!-- <button id='submitRequestBtn'>Make request!</button> -->
							<!-- <p id='requestMsg'></p> -->
						
                    </div>
                    <button type="submit" class="btn btn-warning" style="margin-left: 36px; float:left; color: #121212;" id='removeBtn'>Empty Block</button>
                    <p id='requestMsg' style="float:left; margin-left:50px;"></p>
                </div>    
        </div>
    </body>
    <script src='mft.js'></script>
</html>
