<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <script src="index.js"></script>

  <title>Task Scheduling Algorithms</title>

</head>

<body>
  <ul class="nav">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="#">Active</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Link</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled">Disabled</a>
    </li>
  </ul>



  </div>
  </div>
  </nav>
  <div class="contain">
    <h2 class="head-lines"><u>Task Scheduling Algorithms</u></h2>


    <p class="head-lines">Select from the following scheduling algorithms</p>
    <form id="scheduler">
      <input type="radio" value="fcfs" name="algorithm">FCFS<br>
      <input type="radio" value="sjf" name="algorithm">SJF<br>
      
      <input type="radio" value="priority" name="algorithm">priority<br>
      <input type="radio" value="robin" name="algorithm">RR<br>
    </form>
    <br>
    <table id="valueTable">
      <tr>
        <th>Process ID</th>
        <th>Burst Time</th>
        <th class="waitTime">Waiting Time</th>
       
        <th id="pris"class="priority-only">Priority</th>
      </tr>
      <tr>
        <td>1</td>
        <td><input class="initial burst-time" type="text" value="2" /></td>
        <td class="waitTime"></td>
       
        <td id="pris"class="initial priority-only initial"><input type="text" /></td>
      </tr>
      <tr>
        <td>2</td>
        <td><input class="initial burst-time" type="text" value="4" /></td>
        <td class="waitTime" ></td>
       
        <td id="pris" class="initial priority-only initial"><input type="text" /></td>
      </tr>

    </table>
  </div>
    <br><br>
    <input type="button" style="display: inline; left: 428px; position: absolute; top: 170px;" value="-" onclick="deleteRow()" class="deleter">&nbsp;&nbsp;&nbsp;
      <input id="minus" type="button" value="+" onclick="addRow()" class="adder" >
  <div class="paramter-control">
    
    <br><br>
    <p id="quantumParagraph" >Time Quantum:
      <input style="width: 50px;" id="quantum" type="text" value="3" />
    </p>
    <input type="button" value="Go" onclick="draw()" />
    <br /><br /><br>  
   

  </div>
    
    
  

</body>

</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <script src="index.js"></script>
  <title>CPU Scheduling</title>
</head>

<body style="background-color:rgb(34, 29, 40); ">

  <div class="jumbotron">
    <h1 class="display-4">Process Scheduling Algorithms</h1>
    <hr class = "my-4">
    <p class="lead">
      The process of deciding which task will utilize the cpu time is called task scheduling. We have the following algorithms for task scheduling.<br>Choose any of the following<br>
    <p class = "my-4">
      <form id="algorithm">
        <input type="radio" name="algorithm" value="fcfs" checked class="heading"> FCFS (First Come First Serve)<br>
        <input type="radio" name="algorithm" value="sjf" class="heading"> SJF (Shortest Job First)<br>
        <input type="radio" name="algorithm" value="robin" class="heading"> Round Robin Scheduling<br>
        <input type="radio" name="algorithm" value="priority" class="heading"> Priority based scheduling(Higher number, higher priority)<br>
        
      </form>
      <br>
       
    </p>
</div>

  <div class="container" style="background-color:rgb(34, 29, 40); ">
  <br><br>
      
      <table id="inputTable">
        <tr>
          <th>Process</th>
          <th>Arrival Time</th>
          <th>Burst/CPU Time</th>
          <th class="servtime">Service Time</th>
          <th class="priority-only">Priority</th>
        </tr>
        <tr>
          <td>P0</td>
          <td>0</td>
          <td><input class="initial exectime" type="text" value="5" /></td>
          <td class="servtime"></td>  
          <td class="priority-only initial"><input type="text" /></td>
        </tr>
        <tr>
          <td>P1</td>
          <td>1</td>
          <td><input class="initial exectime" value="3" /></td>
          <td class="servtime"></td>
          <td class="priority-only"><input type="text" /></td>
        </tr>
      </table>
      
    </div>
    <p id="quantumParagraph" >Time Quantum:
      <input style="width: 50px;" id="quantum" type="text" value="3" />
    </p>
    <input type="button" value="Go" onclick="draw();" />
    <br /><br />
    <div class="controller">
      <input id="minus"  type="button" value="-" onclick="deleteRow();">
       
        <input type="button" value="+" onclick="addRow();">
      
    </div><br><br>
    <fresh>
    </fresh><br><br>
    <p class="zaz">
      Total Completion Time: <strong id="timer"></strong> seconds 
    </p>
  </div>
</body>

</html>