<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Inter and Intra Process Communication</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="jumbotron">
        <div class="container", style="color: white;">
            <h1>Inter and Intra Process Communication</h1>
            <p>
                Inter-process communication (IPC) and shared memory are important concepts in operating systems and
                parallel computing. They enable communication and data sharing between different processes or threads
                running on a computer system.
            </p>
            <h2>Methods of Inter-Process Communication:</h2>
            <button class="ipc-button" onclick="window.location.href='mp.html'">Inter-Process</button>
            <hr class = "my-4">
            <h2>Shared Memory:</h2>
            <p>
                Shared memory is a technique that allows multiple processes to access the same memory space. It provides a
                fast and efficient way for processes to communicate and share data. Shared memory can be implemented using
                various mechanisms such as semaphores and mutexes to synchronize access to the shared memory region.
            </p>
            <button class="shared-memory-button" onclick="window.location.href='shared.html'">shared-memory</button>
        </div>
        
    </div>
</body>
</html>
