 <!DOCTYPE html>
<html>
<head>
  <title>Message Passing Simulation</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    .message-box {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
    }

        body {
      background-color: #f2f2f2; /* Grey background color */
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    #A{
      margin-top: 40px;
      text-align: center;
    }

      #B{
      margin-top: 40px;
      text-align: center;
    }

  </style>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
  crossorigin="anonymous"></script>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="jumbotron", style="color: white;"> 
<h1 align="center" style="margin-top: 20px;">Message Passing Through Kernel</h1>
  <div id="A">
    <h2>Process A</h2>
    <input id="processAInput" type="text" placeholder="Enter a message" />
    <button onclick="sendMessage('processAInput', 'Process B')" class="btn btn-danger">Send to Process B</button>
  </div>
  <div id="B">
    <h2>Process B</h2>
    <input id="processBInput" type="text" placeholder="Enter a message" >
    <button onclick="sendMessage('processBInput', 'Process A')" class="btn btn-danger">Send to Process A</button>
  </div>
  <div id="messageLog"></div>

  <script type="text/javascript">
    
     
const kernel = {
  // Method to send a message
  sendMessage: function (sender, receiver, message) {
    const messageLog = document.getElementById('messageLog');
    const messageBox = document.createElement('div');
    messageBox.className = 'message-box';
    messageBox.innerText = `Message received: '${message}' from '${sender}' to '${receiver}'`;
    messageLog.appendChild(messageBox);
  }
};

// Function to send a message from one process to another
function sendMessage(inputId, receiver) {
  const sender = inputId.includes('processA') ? 'Process A' : 'Process B';
  const message = document.getElementById(inputId).value;
  kernel.sendMessage(sender, receiver, message);
}

  </script>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</div>
</body>
</html>