<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous"> 
  <title>Shared Memory Simulation</title>
  <style>
    .shared-memory {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
    }

      body {
      background-color: #f2f2f2; /* Grey background color */
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    .A{
      margin-top: 40px;
      text-align: center;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
  crossorigin="anonymous"></script>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="jumbotron" style="color: white;">
<h1 align="center" style="margin-top: 20px;">IPC Through Shared Memory</h1>


  <div class="A">
    <h2>Process A</h2>
    <input id="processAInput" type="text" placeholder="Enter a message" />
    <button onclick="writeToSharedMemory('processAInput') " class="btn btn-danger">Write to Shared Memory</button>
  </div>
  <div class="A">
    <h2>Process B</h2>
    <button onclick="readFromSharedMemory()" class="btn btn-danger">Read from Shared Memory</button>
    <div id="sharedMemoryLog"></div>
  </div>

  <script type="text/javascript">
    // Shared memory object

    var shared = [];
    var i=0;

const sharedMemory = {
  data: '',

  writeToMemory: function (data) {
    shared[i]=data;
    i++;
    this.data = data;
  },
  readFromMemory: function () {
    return this.data;
   
  }
};

// Function to write data to shared memory
function writeToSharedMemory(inputId) {
  const data = document.getElementById(inputId).value;
  sharedMemory.writeToMemory(data);
}

// Function to read data from shared memory
function readFromSharedMemory() {
  const sharedMemoryLog = document.getElementById('sharedMemoryLog');
  const messageBox = document.createElement('div');
  messageBox.className = 'shared-memory';
  messageBox.innerText = `Data read from shared memory: ${sharedMemory.readFromMemory()}`;
  sharedMemoryLog.appendChild(messageBox);
}

    
  </script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</div>
</body>
</html>