/* styles.css */

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
}

li {
    margin-bottom: 10px;
}

.ipc-button, .shared-memory-button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    background-color: red; /* Set the button color to red */
    color: white;
    cursor: pointer;
}

.ipc-button:hover, .shared-memory-button:hover {
    background-color: darkred; /* Darken the button color on hover */
}


.jumbotron {
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 5%;
    background-color: rgb(54, 49, 60);
    padding-bottom: 10px;
    padding-top: 20px;
}

.display-4 {
    color: white;
    text-align: center;
}

.my-4 {
    border-color: white;
}

.lead {
    color: white;
}

body:before{
    content:"";
	position:fixed;
	left:0;
	top:0;
	right:0;
	bottom:0;
	z-index:-1; 
    background-color: rgb(34, 29, 40); 
    /* linear-gradient(to bottom, rgba(57, 23, 194, 1), rgba(146, 25, 156, 1)); */
}