<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Producer Consumer Problem</title>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- CSS -->
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="producer-consumer.css" rel="stylesheet">
  </head>

  <body>
    <h1 style="text-align: center;">Producer Consumer</h1>
<br>
    <!-- Content -->
    <div class="container">
      
      <div class="row">
        <div class="col-md-5"></div>
        <div class="col-md-2" id="controller">
          <div class="btn-group btn-group-justified" role="group" aria-label="Navigation">
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-default" id="step-prev">
                <i class="fa fa-chevron-left"></i> Prev
              </button>
            </div>
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-default" id="step-n" disabled>
              </button>
            </div>
            <div class="btn-group" role="group">
              <button type="button" class="btn btn-default" id="step-next">
                <i class="fa fa-chevron-right"></i> Next
              </button>
            </div>
          </div>
        </div>
        <div class="col-md-5"></div>
      </div>

      <div class="waiting_room">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-3">
          <div class="panel panel-default" >
            <div class="panel-heading">System</div>
              <ul class="list-group">
                <li class="list-group-item" id="chair1">&nbsp;</li>
                <li class="list-group-item" id="chair2">&nbsp;</li>
                <li class="list-group-item" id="chair3">&nbsp;</li>
                <li class="list-group-item" id="chair4">&nbsp;</li>
                <li class="list-group-item" id="chair5">&nbsp;</li>
                <li class="list-group-item" id="chair6">&nbsp;</li>
              </ul>
          </div>
        </div>

        <div class="col-md-2">
          <div class="panel panel-default" >
            <div class="panel-heading">Buffer</div>
              <ul class="list-group">
                <li class="list-group-item" id="buffer"></li>
              </ul>
          </div>
        </div>

        <div class="col-md-3">
          <div class="panel panel-default" >
            <div class="panel-heading">State</div>
            <ul class="list-group">
              <li class="list-group-item">
                <span>Producer</span><span class="badge" id="producer"></span>
              </li>

              <li class="list-group-item">
                <span>Consumer</span><span class="badge" id="consumer"></span>
              </li>

              <li class="list-group-item">
                <span>Mutex</span><span class="badge" id="mutex"></span>
              </li>

              <li class="list-group-item">
                <span>Empty</span><span class="badge" id="empty"></span>
              </li>

              <li class="list-group-item">
                <span>Fill</span><span class="badge" id="fill"></span>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-2"></div>
      </div>

      <div class="waiting_room1" >
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <div class="panel panel-default">
            <div class="panel-heading">What's going on?</div>
            <div class="panel-body" id="status"></div>
          </div>
        </div>
        <div class="col-md-2"></div>
      </div>
    </div>
    
      <div class="waiting_room2">
      <div class="row visualization">
        <div class="col-md-2"></div>
          <div class="col-md-4">
            <div class="panel panel-default">
              <div class="panel-heading">Producer
                <span class="panel-label">
                  <span id="producer-current" class="label label-default"></span>
                  <span id="producer-active" class="label label-primary">Active</span>
                  <span id="producer-status" class="label"></span>
                </span>
              </div>
        
            </div>
          </div>
          <div class="col-md-4">
            <div class="panel panel-default">
              <div class="panel-heading">Consumer
                <span class="panel-label">
                  <span id="consumer-current" class="label label-default"></span>
                  <span id="consumer-active" class="label label-primary">Active</span>
                  <span id="consumer-status" class="label"></span>
                </span>
              </div>
                
            
          </div>
        </div>
        <div class="col-md-2"></div>
      </div>
      </div> </div>
    </div>
  </body>
  <!-- Scripts -->
    <script src="producer-consumer.js"></script>
</html>