<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/MVT_MFT/css/base.css">
    <link rel="stylesheet" href="mvt.css">
    <style>
        /* ... (CSS code remains unchanged) ... */
    </style>
    <title>MVT</title>
</head>

<body>
    <div class="jumbotron">
        <h1 class="display-4">Mutli-Programming with Variable Tasks (MVT)</h1>
        <hr class = "my-4">
        <p class="lead">
            Multi-programming with variable partitioning is a contiguous memory management technique in which the main memory is not divided into partitions and the process is allocated a chunk of free memory that is big enough for it to fit. The space which is left is considered as the free space which can be further used by other processes. It also provides the concept of compaction.</p>
    </div>
    <div class="container" style="color: white; display: flex; justify-content: center; margin: auto; width: 50%;">
        <form id="memoryAllocationForm">
            <label for="totalMemorySize">Enter total memory size:</label>
            <input type="number" id="totalMemorySize" required>
            <br>
            <label for="numProcesses">Enter number of processes:</label>
            <input type="number" id="numProcesses" required>
            <br>
            <div id="memoryRequirements">
            </div>
            <br>
            <button type ="submit" class="btn btn-primary">Allocate Memory</button>
        </form>
        <div id="memoryBlocks"></div>
        <div id="output"></div>
    </div>
    <script src="mvt.js"></script>
</body>

</html>
