@keyframes slideInRight {
    from {
      transform: translateX(1000px);
    }
    
    to {
      transform: translateX(0);
    }
  }

  body:before {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-color: rgb(34, 29, 40);
  }
  
  .block {
    animation-name: slideInRight;
    animation-duration: 1s;
    animation-timing-function: ease-in;
  
    display: inline-block;
    border: 1px solid black;
    text-align: center;
    padding: 5px;
    margin: 30px 0 30px 0;
    width: 50px;
    position: relative;
  }
  
  .block.empty {
    background-color: lightgray;
    color: black  ;
  }
  
  .block.process {
    background-color: lightgreen;
    color: black;

  }
  
  .block-content {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: lightgreen;
  }
  
  .block-label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    font-weight: bold;
  }

  /* Bootstrap overrides */
.jumbotron {
  margin-left: 1%;
  margin-right: 1%;
  margin-top: 5%;
  background-color: rgb(54, 49, 60);
  padding-bottom: 10px;
  padding-top: 20px;
}

.display-4 {
  color: white;
  text-align: center;
}

.my-4 {
  border-color: white;
}

.lead {
  color: white;
}
  