body:before{
    content:"";
	position:fixed;
	left:0;
	top:0;
	right:0;
	bottom:0;
	z-index:-1; 
    background-color: rgb(34, 29, 40); 
}

.row-container {
    display: inline-flex;
    flex-direction: row;
}

.row-container > * {
    margin: 0px 20px;
}

.circle {
    height: 75px;
    width: 75px;
    background-color: rgb(242, 231, 193);
    border-radius: 50%;
    color: black;
    padding-top: 18px;
    text-align: center;
}

.rect {
    height: 60px;
    width: 120px;
    background-color: rgb(200, 221, 201);
    color: black;
    padding-top: 18px;
    text-align: center;
}

.dead-lock-container {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 1%;
    display: inline-flex;
    flex-direction: column;
}

.dead-lock-container > *{ 
    margin: 50px 0px;
}

.processes {
    display: inline-flex;
    flex-direction: row;
}

.processes > *{
    margin: 0px 30px;
}

.resources {
    display: inline-flex;
    flex-direction: row;
}

.resources > *{
    margin: 0px 30px;
}

.resource-container {
    display: inline-flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.dot-row {
    display: inline-flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.dot-row > * {
    margin: 0px 5px;
}

.triangle-marker {
    position: absolute;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 20px solid white;
  }

/* Bootstrap overrides */
.jumbotron {
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 5%;
    background-color: rgb(54, 49, 60);
    padding-bottom: 10px;
    padding-top: 20px;
}

.display-4 {
    color: white;
    text-align: center;
}

.my-4 {
    border-color: white;
}

.lead {
    color: white;
}